<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FG - APP</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Rubik', sans-serif;
        }

        body {
            background-color: #faf8f1;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
            gap: 1rem;
        }

        h1 {
            color: #313926;
            font-weight: 500;
            font-size: 1.4rem;
            opacity: 0; /* Inicialmente invisível */
            animation: fadeIn 1.5s forwards 1.5s; /* Animando depois da imagem */
        }

        img {
            width: 50%;
            opacity: 0; /* Inicialmente invisível */
            animation: slideIn 1.5s forwards;
            object-fit: cover;
        }

        /* Animação para o fade-in do título */
        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Animação para a imagem entrando de baixo para cima */
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <img src="./assets/img/FeLogo.png" alt="Logo">
    <h1>Fernanda Gonzalez</h1>

    <script>
        setTimeout(() => {
            window.location.href = "./assets/html/"
        }, 4000);
    </script>
</body>
</html>
