<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.5.0/remixicon.css">
    <title>FG - APP</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Rubik', sans-serif;
        }

        body {
            position: relative;
            background-color: #faf8f1;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
            gap: 1rem;
        }

        h1 {
            color: #313926;
            font-weight: 500;
            font-size: 1.4rem;
        }

        img {
            width: 50%;
            object-fit: cover;
        }

        button {
            cursor: pointer;
            left: 50%;
            transform: translate(-50%);
            bottom: 70px;
            font-size: 1rem;
            display: flex;
            gap: 1rem;
            align-items: center;
            position: absolute;
            padding: 12px 20px;
            border: none;
            background-color: #313926;
            color: #faf8f1;
            border-radius: 10px;
            animation: fadeIn 1s forwards 1s;
            opacity: 0;
        }

        /* Animação para o fade-in do título */
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        .spinner {
   width: 56px;
   height: 56px;
   border-radius: 50%;
   border: 9px solid #4f5a3f;;
   animation: spinner-bulqg1 0.8s infinite linear alternate,
        spinner-oaa3wk 1.6s infinite linear;
}

@keyframes spinner-bulqg1 {
   0% {
      clip-path: polygon(50% 50%, 0 0, 50% 0%, 50% 0%, 50% 0%, 50% 0%, 50% 0%);
   }

   12.5% {
      clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 0%, 100% 0%, 100% 0%);
   }

   25% {
      clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 100%, 100% 100%, 100% 100%);
   }

   50% {
      clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 100%);
   }

   62.5% {
      clip-path: polygon(50% 50%, 100% 0, 100% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 100%);
   }

   75% {
      clip-path: polygon(50% 50%, 100% 100%, 100% 100%, 100% 100%, 100% 100%, 50% 100%, 0% 100%);
   }

   100% {
      clip-path: polygon(50% 50%, 50% 100%, 50% 100%, 50% 100%, 50% 100%, 50% 100%, 0% 100%);
   }
}

@keyframes spinner-oaa3wk {
   0% {
      transform: scaleY(1) rotate(0deg);
   }

   49.99% {
      transform: scaleY(1) rotate(135deg);
   }

   50% {
      transform: scaleY(-1) rotate(0deg);
   }

   100% {
      transform: scaleY(-1) rotate(-135deg);
   }
}

.loading {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #00000348;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: none;
    backdrop-filter: blur(10px);
    z-index: 99;
}
    </style>
</head>
<body>
    <img src="../img/FeLogo.png">
    <h1>Fernanda Gonzalez</h1>

    <div class="loading">
        <div class="spinner"></div>
    </div>

    <div class="btns">
        <button onclick="navigation()"><i class="ri-list-check-3"></i> Lista de Chamada</button>
    </div>

    <script>

        function openLoading() {
            const loading = document.querySelector('.loading');
            loading.style.display = "flex"
        }

        function closeLoading() {
            const loading = document.querySelector('.loading');
            loading.style.display = "none"
        }

        function navigation() {
            openLoading()
            setTimeout(() => {
                window.location.href = './list';
                closeLoading()
            }, 1000);
        }
    </script>
</body>
</html>